proto/cars.proto

syntax = "proto3";

package grpc;

option go_package = "example.com/go-car-grpc;go_car_grpc";

service CarManagement {
  rpc CreateNewCar (NewCarParams) returns (Car) {}
  rpc GetCars (GetCarsParams) returns (CarsList) {}
  rpc GetOneCar (GetOneCarParams) returns (Car) {}
  rpc UpdateCar (UpdateCarParams) returns (Car) {}
}

message NewCarParams {
  string mark = 1;
  string model = 2;
  int32 price = 3;
}

message Car {
  string mark = 1;
  string model = 2;
  int32 price = 3;
  string id = 4;
}

message GetCarsParams {
}

message CarsList {
  repeated Car cars = 1;
}

message GetOneCarParams {
  string id = 4;
}

message UpdateCarParams {
  string mark = 1;
  string model = 2;
  int32 price = 3;
  string id = 4;
}